---
layout: default
title: About
---

<img src="assets/images/cover-image@2x.jpg">

<p>I'm <strong>King'ori J. Maina</strong> <em>(Job King'ori Maina)</em> and I usually go under the
alias <em>itsmrwave</em>. Sometimes, I use these aliases to <em>'rant'</em>
<a href="https://twitter.com/itsmrwave">here</a>, play around with code <a href="https://github.com/itsmrwave">here</a> ... occasionally share
informative links <a href="https://www.google.com/+KingoriMaina">here</a>.</p>

<p>Like my life, this (the entire collective), is a draft and probably will
always be a work in progress, minimal so that's it's as timeless as possible
... this was (and still is) an attempt at creating a portfolio of 'sorts'
and occassionally <a href="http://movethewebforward.org/#write">'Publishing What I Learn'</a> under thoughts/articles
- <a href="articles/">here</a> &amp; code minutae - <a href="minutae/">here</a> ... when I can.</p>

<p>I also love God, <em><strong>deeply</strong></em>&nbsp;&nbsp;&amp; constantly trying to be a man of
character ... in a world of compromise.</p>

<p>When I'm not <a href="articles/2013/09/riding-lions/">riding lions</a>, I <em>'jump on monkey bars'</em> and rock Puma's.</p>

<p>Correspondence can be done via <a href="mailto:yo@kingori.co?Subject=You're%20Awesome">yo@kingori.co</a>. I'm based in
<a href="https://www.google.co.ke/maps/preview#!q=nairobi%2C+kenya">Nairobi, Kenya</a> ... if you prefer a face-to-face meet.</p>

<p><em>Ps: I know your thinking .co? Yeah, I feel you 100% but some <a href="http://assets.kingori.co/content/other/kingori.com-screenshot.jpg">Chinese
Biotech first beat me to it</a>. Sucks - but admittedly, it has a ring
to it so I guess it all worked out after all.</em></p>
